{
  "name": "Hexer: Pocket Contracts",
  "short_name": "Hexer",
  "start_url": "/Hexer/index.html",
  "scope": "/Hexer/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "/Hexer/icons/192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Hexer/icons/512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/Hexer/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/Hexer/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
